# The-Movie-Database-API-Android-Kotlin-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/severo/the/movie/database/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/severo/the/movie/database/: GiraChallengeApplication.kt
app/src/main/java/com/severo/the/movie/database/api/: BaseCallbackApi.kt
app/src/main/java/com/severo/the/movie/database/api/data/: NewsDataSource.kt  NewsDataSourceFactory.kt  State.kt
app/src/main/java/com/severo/the/movie/database/api/response/: ListMovieCastDetailsResponse.kt  ListMovieDetailsResponse.kt  ListMovieResponse.kt
app/src/main/java/com/severo/the/movie/database/api/retrofit/: ApiRequest.kt  RetrofitApi.kt
app/src/main/java/com/severo/the/movie/database/api/service/: Endpoint.kt
app/src/main/java/com/severo/the/movie/database/ui/activities/: DetailsMoviesActivity.kt  HomeActivity.kt  ServerErrorActivity.kt  SplashActivity.kt
app/src/main/java/com/severo/the/movie/database/ui/adapters/: ListMovieAdapter.kt  ListMovieCastAdapter.kt
app/src/main/java/com/severo/the/movie/database/util/: Util.kt
app/src/main/java/com/severo/the/movie/database/viewmodel/: ListMovieCastDetailsViewModel.kt  ListMovieDetailsViewModel.kt  ListMovieViewModel.kt
app/src/main/res/drawable/: ic_arrow_back_blue.xml  progress_bar_color.xml
app/src/main/res/drawable-v24/: ic_error.xml
app/src/main/res/layout/: activity_details_movies.xml  activity_home.xml  activity_server_error.xml  activity_splash.xml  dialog_loading.xml  rv_list_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/severo/the/movie/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
